<!DOCTYPE html>
<html lang="en">
<head>
    <title>멋쟁이사자처럼::아기사자 이은정</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
          box-sizing: border-box;
        }

        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the side navigation */
        .sidenav {
          height: 100%;
          width: 200px;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
        }


        /* Side navigation links */
        .sidenav a {
          color: white;
          padding: 16px;
          text-decoration: none;
          display: block;
        }

        /* Change color on hover */
        .sidenav a:hover {
          background-color: #ddd;
          color: black;
        }

        /* Style the content */
        .content {
          margin-left: 200px;
          padding-left: 20px;
        }
    </style>
</head>
<body>

<div class="sidenav">
    <a href="/">Home</a>
    <a href="javascript:alert('준비중입니다');">Resume</a>
    <!--a href="#">Link</a-->
</div>

<div class="content">
    <h2>멋쟁이사자처럼</h2>
    <h2>백엔드 부트캠프 17기: Java</h2>
    <p>25.05.2 ~ 25.11.27</p>
    <p>훈련생 이은정</p>
</div>
<div class="content">
    <h2>작업중 : OCR </h2>
    <p>기간 : ~ 25.11.27 (틈틈이)</p>
    <p>기획 : <a href="https://velog.io/@ieum_81712/OCR">벨로그</a></p>
</div>
</body>
</html>